<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <PowerAppsTargetsPath>$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\PowerApps</PowerAppsTargetsPath>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>DatastreamBooks.Plugins.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
    <ProjectTypeGuids>{4C25E9B5-9FA6-436c-8E19-B395D2A65FAF};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <Import Project="$(PowerAppsTargetsPath)\Microsoft.PowerApps.VisualStudio.Plugin.props" Condition="Exists('$(PowerAppsTargetsPath)\Microsoft.PowerApps.VisualStudio.Plugin.props')" />

  <PropertyGroup>
    <PackageId>DatastreamBooks.Plugins</PackageId>
    <Version>$(FileVersion)</Version>
    <Authors>Ryan McCauley</Authors>
    <Company>Ryan McCauley</Company>
    <Product>Datastream Books</Product>
    <Description>Dataverse server-side plugins for Datastream Books. Implements posting, validation, period locks, hash chaining, approval workflow, change management, and integrations. Targets net462 (Dataverse plugin sandbox requirement). Publisher 'rm' shared with PRI-Datastream (ERP).</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.*" PrivateAssets="All" />
    <PackageReference Include="Microsoft.PowerApps.MSBuild.Plugin" Version="1.*" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.*" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- Framework references not pulled in by Microsoft.NETFramework.ReferenceAssemblies
         by default. Used by:
           System.Net.Http      — KeyVaultSecretReader (OAuth + Key Vault REST)
           System.Data          — LedgerWriter (System.Data.SqlClient + System.Data.SqlClient)
           System.Net.Http does NOT need ILRepack: it is in the .NET Framework BCL,
           pre-loaded by the Dataverse plugin sandbox AppDomain. -->
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Data" />
  </ItemGroup>

  <Import Project="$(PowerAppsTargetsPath)\Microsoft.PowerApps.VisualStudio.Plugin.targets" Condition="Exists('$(PowerAppsTargetsPath)\Microsoft.PowerApps.VisualStudio.Plugin.targets')" />
</Project>
