# datastream-books

./: .gitignore  AGENTS.md  CLAUDE.md  README.md
.github/workflows/: deploy-dev.yml
azure-sql/migrations/: V0001__initial_schema.sql  V0002__general_ledger_entries.sql  V0003__sql_logins.sql
docs/: backlog.md  repo-structure.md  risk-register.md  roadmap.md
docs/architecture/: credential-access-design.md  data-model.md  erp-pattern-notes.md  form-readonly-enforcement.md  immutability-design.md  immutability-validation.md  security-model.md  ui-sitemap.md  ui-styling.md
docs/audits/: audit-2026-05-21-evening.md
docs/controls/: approval-policies.md  audit-controls.md  sod-matrix.md
docs/decisions/: concurrence-log.md  datastream-books-decisions.md  phase-7-ui-design.md
docs/handoffs/: handoff-2026-05-22-morning.md
docs/memos/: decisions-required-master-list.md  executive-questionnaire.md  pam-conversation-prep-2026-05-w22.md  president-memo.md
docs/reference/: seed-data.md
docs/reference/erp-metadata/: README.md  columns.csv  dataverse_metadata_rm.sqlite  relationships.csv  tables.csv
docs/runbooks/: cicd-setup.md  key-vault-management.md  phase-7a-foundation-prompt.md  plugin-registration.md  r-a-19-business-rule-implementation.md  sql-account-management.md
docs/session-logs/: 2026-05-19-phase-1-foundation.md
docs/status/: exec-weekly-2026-05-22.md
docs/templates/: exec-weekly-status-template.md
pcf/: NEXT-SESSION-S9-PROMPT.md
plugins/DatastreamBooks.Plugins/: DatastreamBooks.Plugins.csproj  DatastreamBooks.Plugins.snk  PluginBase.cs
plugins/DatastreamBooks.Plugins.Tests/: DatastreamBooks.Plugins.Tests.csproj
plugins/DatastreamBooks.Plugins.Tests/ImmutabilityTests/: LedgerRowHasherTests.cs  LedgerWriterArgValidationTests.cs
plugins/DatastreamBooks.Plugins.Tests/KeyVaultTests/: DataverseEnvironmentVariablesTests.cs  MinimalJsonTests.cs
plugins/DatastreamBooks.Plugins.Tests/PostingTests/: PopulateCreatedByUserTests.cs  PostJournalEntryPluginTests.cs
plugins/DatastreamBooks.Plugins/Immutability/: LedgerRow.cs  LedgerRowHasher.cs  LedgerWriter.cs
plugins/DatastreamBooks.Plugins/KeyVault/: DataverseEnvironmentVariables.cs  KeyVaultSecretReader.cs  MinimalJson.cs
plugins/DatastreamBooks.Plugins/Posting/: PostJournalEntryLedgerWriter.cs  PostJournalEntryPlugin.cs
scripts/: auth-env.ps1  pull-solution.ps1  push-solution.ps1  run-sql-migration.ps1  seed-accounttypes.ps1  seed-default-entity.ps1  seed-rm_chartofaccount.ps1  setup-dev.ps1  sync-sp-secret-to-dataverse.ps1
solution/: DatastreamBooks.cdsproj
solution/src/AppModuleSiteMaps/rm_DatastreamBooksDev/: AppModuleSiteMap.xml
solution/src/AppModules/rm_DatastreamBooksDev/: AppModule.xml
solution/src/Entities/rm_accountcategory/: Entity.xml
solution/src/Entities/rm_accountcategory/SavedQueries/: {23fc36d2-724a-4eef-a681-9fb06de3046d}.xml  {3b17d348-c931-46d9-8db3-c7a57cd3c9ea}.xml  {42de2f08-fe9c-4ebc-96c8-be1b0a8387f4}.xml  {5c0144ce-0eb7-4d1a-b4cc-e9ecab91c0e3}.xml  {7962c593-d653-f111-a824-00224805f249}.xml  {88b4e1d7-d33d-4361-9bd0-70425afffbe2}.xml  {f221d0c0-5c88-4eee-a8ef-38cb1bd84821}.xml
solution/src/Entities/rm_accounttype/: Entity.xml
solution/src/Entities/rm_accounttype/SavedQueries/: {071e4bb8-98d6-4417-ac28-019c5c734aee}.xml  {0e92e329-d653-f111-a824-00224805f249}.xml  {16e622a3-b122-4a5b-b809-22515e3cfc69}.xml  {2f75897f-ae2b-42e7-85ca-0ad72cb8d172}.xml  {484096a1-ce7b-417b-84fa-0e466952cb07}.xml  {c7457c80-590f-4918-b092-7a97a5e15c24}.xml  {e1852476-2018-4a8c-a2d3-6a1bbd612a6b}.xml
solution/src/Entities/rm_chartofaccount/: Entity.xml
solution/src/Entities/rm_chartofaccount/SavedQueries/: {2859644f-8b8e-47a0-b301-02e7a7eb7b1c}.xml  {60f0a881-19a0-4729-acd6-e80daac4268c}.xml  {6a847272-f124-4b71-908a-08d27438ced3}.xml  {b0a58dd1-eebf-4aca-aecf-d1e8dd84c13a}.xml  {be1d21b0-617d-42dd-8a5c-5cec036bfb78}.xml  {c17f58ab-e453-f111-a824-00224805f4b1}.xml  {cd8f51ee-928d-4202-9be3-4825864c2d37}.xml
solution/src/Entities/rm_entity/: Entity.xml
solution/src/Entities/rm_entity/SavedQueries/: {010d171f-d753-f111-a824-00224805f249}.xml  {3c6f3f34-2f73-4fe4-a3c3-9e176af22d70}.xml  {40e19b97-69a5-4601-8b1c-9b5a1ea035b9}.xml  {50cbebdf-02ab-4523-b07e-f718668ad861}.xml  {84e62f99-de80-4c23-9d6e-955c44d713a4}.xml  {b0f3d33e-263e-4d1f-813c-ff9f23e04feb}.xml  {e6aca55a-38c5-483c-899e-ba30ee096801}.xml
solution/src/Entities/rm_fiscalperiod/: Entity.xml
solution/src/Entities/rm_fiscalperiod/SavedQueries/: {269dd40e-da8b-4aa0-b245-656db09dc731}.xml  {2ff950df-d653-f111-a824-00224805f249}.xml  {8e699d88-f9d8-4b1b-9e4f-cb655665655b}.xml  {99113531-d048-43ff-945d-939a4ad9c7f1}.xml  {b1488b72-1798-479c-a671-80202de36fcc}.xml  {b5711bdb-7541-4bb2-8721-e31b143df06a}.xml  {c2a7e51c-acf4-4845-b82a-1b8a172e91a5}.xml
solution/src/Entities/rm_fiscalyear/: Entity.xml
solution/src/Entities/rm_fiscalyear/SavedQueries/: {348f411b-31a4-42d1-a4b7-1a11bc761610}.xml  {58ac28bf-d653-f111-a824-00224805f249}.xml  {7f9f89af-1b98-4cbe-a941-7c724a97177e}.xml  (+4 more)
solution/src/Entities/rm_journalentry/: Entity.xml
solution/src/Entities/rm_journalentryline/: Entity.xml
solution/src/Other/: Customizations.xml  Relationships.xml  Solution.xml
solution/src/Other/Relationships/: Organization.xml  SystemUser.xml  rm_accountcategory.xml  rm_accounttype.xml  rm_chartofaccount.xml  rm_entity.xml  rm_fiscalperiod.xml  rm_fiscalyear.xml  rm_journalentry.xml
solution/src/PluginAssemblies/DatastreamBooksPlugins-43831B3A-0A11-4C9D-A400-B99FE7167300/: DatastreamBooksPlugins.dll.data.xml
solution/src/environmentvariabledefinitions/rm_sqlkvclientid/: environmentvariabledefinition.xml
solution/src/environmentvariabledefinitions/rm_sqlkvclientsecret/: environmentvariabledefinition.xml
solution/src/environmentvariabledefinitions/rm_sqlkvsecretname/: environmentvariabledefinition.xml
solution/src/environmentvariabledefinitions/rm_sqlkvtenantid/: environmentvariabledefinition.xml
solution/src/environmentvariabledefinitions/rm_sqlkvurl/: environmentvariabledefinition.xml
(+38 files in other folders)
