<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>DatastreamBooks.Plugins.Tests</RootNamespace>
    <AssemblyName>DatastreamBooks.Plugins.Tests</AssemblyName>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Authors>Ryan McCauley</Authors>
    <Company>Ryan McCauley</Company>
    <Product>Datastream Books</Product>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test runner -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" />

    <!-- Dataverse SDK (matched to plugin project) -->
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.*" />

    <!-- Plugin unit testing framework. FakeXrmEasy.v9 is the Dataverse-9 / net48
         flavor of the modern package family. The 2.x stream is the last
         MIT-licensed track; 3.x requires a commercial license. The legacy
         `FakeXrmEasy` 1.x package family is no longer published past 1.58.x. -->
    <PackageReference Include="FakeXrmEasy.v9" Version="2.9.1" />

    <!-- Assertions -->
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatastreamBooks.Plugins\DatastreamBooks.Plugins.csproj" />
  </ItemGroup>

</Project>
